<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/instagram" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs_background"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passLogin"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs_background"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/sumbitLogin"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#EEE9E9"
        android:textSize="17dp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>