<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.main.Person">

    <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout_profile_frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/namePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="18dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/options_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/options"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/app_bar_layout_profile_frag"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/imagePerson"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile"
                />

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:id="@+id/total_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="12dp"
                            android:textColor="@color/colorBlack"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:id="@+id/total_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textSize="12dp"
                            android:textColor="@color/colorBlack"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/total_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textSize="12dp"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/sumbitProfile"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/buttons_background"
                    android:text="Edit Profile"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mid_bar"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/emailPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn Phó"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/BioPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_black_background"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_post"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                tools:listitem="@layout/posts_layout" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


</RelativeLayout>